# NettySample

./: .gitignore  build.gradle
client/src/main/java/: Client.java  ClientHandler.java  ClientInitializer.java
gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/: GoogleHandler.java  GoogleInitializer.java  GoogleResponseHandler.java  Server.java  ServerHandler.java  ServerInitializer.java
